('C:\\Users\\Carrie Hessel\\Documents\\School\\Computer Science\\CSCI '
 '345\\Ascension\\VGD\\pygamescode\\build\\Ascension\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Carrie Hessel\\Documents\\School\\Computer Science\\CSCI '
   '345\\Ascension\\VGD\\pygamescode\\build\\Ascension\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Ascension',
   'C:\\Users\\Carrie Hessel\\Documents\\School\\Computer Science\\CSCI '
   '345\\Ascension\\VGD\\pygamescode\\Ascension.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Carrie '
   'Hessel\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('Assets\\ascensionopenscreen.png',
   'Assets\\ascensionopenscreen.png',
   'DATA'),
  ('Assets\\Attributions.txt', 'Assets\\Attributions.txt', 'DATA'),
  ('Assets\\beginning.txt', 'Assets\\beginning.txt', 'DATA'),
  ('Assets\\CapitolPeak.txt', 'Assets\\CapitolPeak.txt', 'DATA'),
  ('Assets\\CapitolPeak2.png', 'Assets\\CapitolPeak2.png', 'DATA'),
  ('Assets\\climber.txt', 'Assets\\climber.txt', 'DATA'),
  ('Assets\\FrederickatheGreat-Regular.ttf',
   'Assets\\FrederickatheGreat-Regular.ttf',
   'DATA'),
  ('Assets\\leftfoot.png', 'Assets\\leftfoot.png', 'DATA'),
  ('Assets\\mountains.txt', 'Assets\\mountains.txt', 'DATA'),
  ('Assets\\path2.png', 'Assets\\path2.png', 'DATA'),
  ('Assets\\plant1.png', 'Assets\\plant1.png', 'DATA'),
  ('Assets\\plant2.png', 'Assets\\plant2.png', 'DATA'),
  ('Assets\\resting.png', 'Assets\\resting.png', 'DATA'),
  ('Assets\\rightfoot.png', 'Assets\\rightfoot.png', 'DATA'),
  ('Assets\\Sky.png', 'Assets\\Sky.png', 'DATA'),
  ('Assets\\tobias_weber_-_Between_Worlds_(Instrumental).mp3',
   'Assets\\tobias_weber_-_Between_Worlds_(Instrumental).mp3',
   'DATA'),
  ('Assets\\walksounds.txt', 'Assets\\walksounds.txt', 'DATA'),
  ('Assets\\Sounds\\Climbing Mt Everest-SoundBible.com-1515620818.wav',
   'Assets\\Sounds\\Climbing Mt Everest-SoundBible.com-1515620818.wav',
   'DATA'),
  ('Assets\\Sounds\\HeavySigh.wav', 'Assets\\Sounds\\HeavySigh.wav', 'DATA'),
  ('Assets\\Sounds\\InhalingLoudly.wav',
   'Assets\\Sounds\\InhalingLoudly.wav',
   'DATA'),
  ('Assets\\Sounds\\walk2.wav', 'Assets\\Sounds\\walk2.wav', 'DATA'),
  ('Assets\\Character\\Lizzy1.png', 'Assets\\Character\\Lizzy1.png', 'DATA'),
  ('Assets\\Character\\Lizzy2.png', 'Assets\\Character\\Lizzy2.png', 'DATA'),
  ('Assets\\Character\\Lizzy3.png', 'Assets\\Character\\Lizzy3.png', 'DATA'),
  ('Assets\\Character\\Lizzy4.png', 'Assets\\Character\\Lizzy4.png', 'DATA'),
  ('Assets\\Character\\Lizzy5.png', 'Assets\\Character\\Lizzy5.png', 'DATA'),
  ('Assets\\Character\\Lizzy6.png', 'Assets\\Character\\Lizzy6.png', 'DATA'),
  ('Assets\\Character\\Lizzy7.png', 'Assets\\Character\\Lizzy7.png', 'DATA'),
  ('Assets\\CapitolPeak\\CapitolPeak.png',
   'Assets\\CapitolPeak\\CapitolPeak.png',
   'DATA'),
  ('Assets\\CapitolPeak\\CapitolPeak2.png',
   'Assets\\CapitolPeak\\CapitolPeak2.png',
   'DATA'),
  ('Assets\\CapitolPeak\\hud.png', 'Assets\\CapitolPeak\\hud.png', 'DATA'),
  ('Assets\\CapitolPeak\\path.png', 'Assets\\CapitolPeak\\path.png', 'DATA'),
  ('Assets\\CapitolPeak\\path2.png', 'Assets\\CapitolPeak\\path2.png', 'DATA'),
  ('Assets\\CapitolPeak\\plant1.png',
   'Assets\\CapitolPeak\\plant1.png',
   'DATA'),
  ('Assets\\CapitolPeak\\plant2.png',
   'Assets\\CapitolPeak\\plant2.png',
   'DATA'),
  ('Assets\\CapitolPeak\\plant3.png',
   'Assets\\CapitolPeak\\plant3.png',
   'DATA'),
  ('Assets\\CapitolPeak\\plant4.png',
   'Assets\\CapitolPeak\\plant4.png',
   'DATA'),
  ('Assets\\CapitolPeak\\sky.png', 'Assets\\CapitolPeak\\sky.png', 'DATA'),
  ('Assets\\CapitolPeak\\Progress\\CapitolPeakTopoMap.png',
   'Assets\\CapitolPeak\\Progress\\CapitolPeakTopoMap.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress1.png',
   'Assets\\CapitolPeak\\Progress\\Progress1.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress10.png',
   'Assets\\CapitolPeak\\Progress\\Progress10.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress2.png',
   'Assets\\CapitolPeak\\Progress\\Progress2.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress3.png',
   'Assets\\CapitolPeak\\Progress\\Progress3.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress4.png',
   'Assets\\CapitolPeak\\Progress\\Progress4.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress5.png',
   'Assets\\CapitolPeak\\Progress\\Progress5.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress6.png',
   'Assets\\CapitolPeak\\Progress\\Progress6.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress7.png',
   'Assets\\CapitolPeak\\Progress\\Progress7.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress8.png',
   'Assets\\CapitolPeak\\Progress\\Progress8.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress9.png',
   'Assets\\CapitolPeak\\Progress\\Progress9.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Carrie Hessel\\Documents\\School\\Computer Science\\CSCI '
   '345\\Ascension\\VGD\\pygamescode\\build\\Ascension\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\carrie '
   'hessel\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('Ascension.exe.manifest',
   'C:\\Users\\Carrie Hessel\\Documents\\School\\Computer Science\\CSCI '
   '345\\Ascension\\VGD\\pygamescode\\build\\Ascension\\Ascension.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Ascension.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
