('Assets',
 'Assets',
 [],
 'DATA',
 [('Assets\\ascensionopenscreen.png',
   'Assets\\ascensionopenscreen.png',
   'DATA'),
  ('Assets\\Attributions.txt', 'Assets\\Attributions.txt', 'DATA'),
  ('Assets\\beginning.txt', 'Assets\\beginning.txt', 'DATA'),
  ('Assets\\CapitolPeak.txt', 'Assets\\CapitolPeak.txt', 'DATA'),
  ('Assets\\CapitolPeak2.png', 'Assets\\CapitolPeak2.png', 'DATA'),
  ('Assets\\climber.txt', 'Assets\\climber.txt', 'DATA'),
  ('Assets\\FrederickatheGreat-Regular.ttf',
   'Assets\\FrederickatheGreat-Regular.ttf',
   'DATA'),
  ('Assets\\leftfoot.png', 'Assets\\leftfoot.png', 'DATA'),
  ('Assets\\mountains.txt', 'Assets\\mountains.txt', 'DATA'),
  ('Assets\\path2.png', 'Assets\\path2.png', 'DATA'),
  ('Assets\\plant1.png', 'Assets\\plant1.png', 'DATA'),
  ('Assets\\plant2.png', 'Assets\\plant2.png', 'DATA'),
  ('Assets\\resting.png', 'Assets\\resting.png', 'DATA'),
  ('Assets\\rightfoot.png', 'Assets\\rightfoot.png', 'DATA'),
  ('Assets\\Sky.png', 'Assets\\Sky.png', 'DATA'),
  ('Assets\\tobias_weber_-_Between_Worlds_(Instrumental).mp3',
   'Assets\\tobias_weber_-_Between_Worlds_(Instrumental).mp3',
   'DATA'),
  ('Assets\\walksounds.txt', 'Assets\\walksounds.txt', 'DATA'),
  ('Assets\\Sounds\\Climbing Mt Everest-SoundBible.com-1515620818.wav',
   'Assets\\Sounds\\Climbing Mt Everest-SoundBible.com-1515620818.wav',
   'DATA'),
  ('Assets\\Sounds\\HeavySigh.wav', 'Assets\\Sounds\\HeavySigh.wav', 'DATA'),
  ('Assets\\Sounds\\InhalingLoudly.wav',
   'Assets\\Sounds\\InhalingLoudly.wav',
   'DATA'),
  ('Assets\\Sounds\\walk2.wav', 'Assets\\Sounds\\walk2.wav', 'DATA'),
  ('Assets\\Character\\Lizzy1.png', 'Assets\\Character\\Lizzy1.png', 'DATA'),
  ('Assets\\Character\\Lizzy2.png', 'Assets\\Character\\Lizzy2.png', 'DATA'),
  ('Assets\\Character\\Lizzy3.png', 'Assets\\Character\\Lizzy3.png', 'DATA'),
  ('Assets\\Character\\Lizzy4.png', 'Assets\\Character\\Lizzy4.png', 'DATA'),
  ('Assets\\Character\\Lizzy5.png', 'Assets\\Character\\Lizzy5.png', 'DATA'),
  ('Assets\\Character\\Lizzy6.png', 'Assets\\Character\\Lizzy6.png', 'DATA'),
  ('Assets\\Character\\Lizzy7.png', 'Assets\\Character\\Lizzy7.png', 'DATA'),
  ('Assets\\CapitolPeak\\CapitolPeak.png',
   'Assets\\CapitolPeak\\CapitolPeak.png',
   'DATA'),
  ('Assets\\CapitolPeak\\CapitolPeak2.png',
   'Assets\\CapitolPeak\\CapitolPeak2.png',
   'DATA'),
  ('Assets\\CapitolPeak\\hud.png', 'Assets\\CapitolPeak\\hud.png', 'DATA'),
  ('Assets\\CapitolPeak\\path.png', 'Assets\\CapitolPeak\\path.png', 'DATA'),
  ('Assets\\CapitolPeak\\path2.png', 'Assets\\CapitolPeak\\path2.png', 'DATA'),
  ('Assets\\CapitolPeak\\plant1.png',
   'Assets\\CapitolPeak\\plant1.png',
   'DATA'),
  ('Assets\\CapitolPeak\\plant2.png',
   'Assets\\CapitolPeak\\plant2.png',
   'DATA'),
  ('Assets\\CapitolPeak\\plant3.png',
   'Assets\\CapitolPeak\\plant3.png',
   'DATA'),
  ('Assets\\CapitolPeak\\plant4.png',
   'Assets\\CapitolPeak\\plant4.png',
   'DATA'),
  ('Assets\\CapitolPeak\\sky.png', 'Assets\\CapitolPeak\\sky.png', 'DATA'),
  ('Assets\\CapitolPeak\\Progress\\CapitolPeakTopoMap.png',
   'Assets\\CapitolPeak\\Progress\\CapitolPeakTopoMap.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress1.png',
   'Assets\\CapitolPeak\\Progress\\Progress1.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress10.png',
   'Assets\\CapitolPeak\\Progress\\Progress10.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress2.png',
   'Assets\\CapitolPeak\\Progress\\Progress2.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress3.png',
   'Assets\\CapitolPeak\\Progress\\Progress3.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress4.png',
   'Assets\\CapitolPeak\\Progress\\Progress4.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress5.png',
   'Assets\\CapitolPeak\\Progress\\Progress5.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress6.png',
   'Assets\\CapitolPeak\\Progress\\Progress6.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress7.png',
   'Assets\\CapitolPeak\\Progress\\Progress7.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress8.png',
   'Assets\\CapitolPeak\\Progress\\Progress8.png',
   'DATA'),
  ('Assets\\CapitolPeak\\Progress\\Progress9.png',
   'Assets\\CapitolPeak\\Progress\\Progress9.png',
   'DATA')])
